{
  "name": "jungeon",
  "version": "1.0.0",
  "description": "A text-based MUD game with web and mobile clients",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "dev:web": "npm run dev --workspace=@jungeon/web",
    "dev:mobile": "npm run start --workspace=@jungeon/mobile",
    "mobile:ios": "npm run ios --workspace=@jungeon/mobile",
    "mobile:android": "npm run android --workspace=@jungeon/mobile",
    "build": "vite build",
    "build:web": "npm run build --workspace=@jungeon/web",
    "build:server": "tsc -p tsconfig.build.json && npm run copy:data",
    "copy:data": "mkdir -p dist/server/data && cp server/data/*.json dist/server/data/",
    "preview": "vite preview",
    "start": "node dist/server/index.js",
    "start:dev": "ts-node server/index.ts",
    "test": "NODE_OPTIONS='--no-warnings' jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "pino": "^10.1.0",
    "socket.io": "^4.8.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.10.1",
    "@types/socket.io": "^3.0.1",
    "jest": "^30.2.0",
    "pino-pretty": "^13.1.2",
    "socket.io-client": "^4.8.1",
    "ts-jest": "^29.4.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4"
  }
}
